# 4RTools

./: .gitignore  4RTools.csproj  4RTools.sln  packages.config  supported_servers.json
.cursor/rules/: json-config-backward-compatibility.mdc  winui-ux-gallery-guidelines.mdc
.github/workflows/: app-packaging-ci.yml
4RTools.Tests/: 4RTools.Tests.csproj  InputCoordinatorTests.cs
Forms/: AHKForm.Designer.cs  AHKForm.cs  AutoItemBuffForm.cs  AutoTeleportForm.cs  Container.Designer.cs  Container.cs  NovaFoodBuffForm.cs  RemoteEndpointsForm.cs  StuffAutoBuffForm.cs
Model/: AHK.cs  AutoItemBuff.cs  AutoTeleport.cs  Autopot.cs  Buff.cs  NovaFoodBuff.cs  Profile.cs
PartyBuffTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PartyBuffTools.csproj  app.manifest
PartyBuffTools.Tests/: PartyBuffTools.Tests.csproj
PartyBuffTools/Properties/: launchSettings.json
PartyWingBuffTools/: App.xaml  App.xaml.cs  MainWindow.ScheduledJobs.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PartyWingBuffTools (Published).lnk  PartyWingBuffTools.csproj  app.manifest  build-and-zip.cmd  build-and-zip.ps1  corehost_trace.txt
PartyWingBuffTools/Core/Models/: PartyModels.cs
PartyWingBuffTools/Core/Services/: PartyBuffScheduler.cs
PartyWingBuffTools/Native/: ComDlgOpenMultipleFiles.cs
PartyWingBuffTools/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PartyWingBuffTools/Properties/: launchSettings.json
PartyWingBuffTools/Services/: GlobalHotkeyService.cs  KeyDispatchService.cs  ProcessMemoryReader.cs  RagnarokProcessService.cs
Properties/: AssemblyInfo.cs
RagnarokAutomation.Core/: CharacterNameMemoryResolver.cs  ConfigurationStore.cs  CredentialProtector.cs  DiscordBotClient.cs  Models.cs  MonitoringClassifier.cs  MonitoringEngine.cs  ProcessMemoryReader.cs  ProcessRegistryService.cs  RagexeCharacterNameReader.cs  RagnarokAutomation.Core.csproj  SocketInspector.cs
RagnarokReconnectWinUI/: App.xaml  App.xaml.cs  AppServices.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RagnarokReconnectWinUI.csproj  app.manifest  build-and-zip.cmd  build-and-zip.ps1
RagnarokReconnectWinUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs  ProcessesPage.xaml  ProcessesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RagnarokReconnectWinUI/Properties/: launchSettings.json
Utils/: EffectStatusIDs.cs  InputCoordinator.cs  TcpEndpointInspector.cs
